﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Users.GenData.Haplogroup;

namespace DataLoader.MockDataLoaders;

public class MockHaplogroupSource : IDataSource<HaploSubstitute> {
    private readonly int _haplogroupsCount;
	public MockHaplogroupSource(int haplogroupsCount=0)
	{
		this._haplogroupsCount = haplogroupsCount;
	}

	private readonly string[] _defaultHaplogroups = { "E1b1b", "E-CTS4314", "J-FT168587", "D-F974", "R-A1241", "R-BY147610", "R-A10317", "R-BY164384", "R-BY67908", "R-FT255888", "R-FTC39903", "R-FGC80005", "R-FTA22689", "R-FTB79373", "R-FT404418", "R-FTB26986", "R-FT394822", "R-PH1531", "R-FTB81293", "R-FTB79413", "R-BY2893", "R-BY154004", "R-BY17746", "R-FT180404", "R-BY56157", "R-BY17824", "R-BY159927", "R-BY23486", "R-Y137320", "R-Y61191", "R-A7298", "R-FTA10861", "R-BY64414", "R-A7313", "R-FT8513", "R-FGC36619", "R-BY219264", "R-FT107216", "R-Y48486", "R-FT357025", "R-FT76132", "R-FT240810", "R-BY203194", "R-BY163815", "R-FT274254", "R-FTA87870", "R-BY39378", "R-MC26", "R-FT20095", "R-BY187046", "R-BY298", "R-FGC32871", "R-FT140370", "R-FT309617", "R-S22219", "R-FT65104", "R-FT94235", "R-FT86977", "R-BY97802", "R-FTB50952", "R-BY3437", "R-BY24815", "R-FGC6549", "R-BY72762", "R-FT65057", "R-FT121319", "R-BY23560", "R-FTB97421", "R-FGC51333", "R-S23937", "R-BY205825", "R-BY187637", "R-BY152309", "R-BY41418", "R-BY88158", "R-BY39923", "R-FT35057", "R-FT147723", "R-BY86859", "R-FT89557", "R-FT242822", "R-FGC30399", "R-BY68324", "R-BY123052", "R-FTC62313", "R-FT54116", "R-FTC56617", "R-FT86173", "R-BY73412", "R-FTA30857", "R-S568", "R-S658", "R-BY11739", "R-BY35297", "R-BY205747", "R-BY97599", "R-FTC315", "R-FTC17121", "R-Z13935", "R-FT367592", "R-BY128563", "R-BY92980", "R-FT236909", "R-FTA48366", "R-Y31586", "R-FTB89952", "R-FTA50095", "R-FT128468", "R-FTA49904", "R-FT385804", "R-FT173947", "R-FTC42998", "R-FTB66712", "R-BY71036", "R-CTS78", "R-BY130422", "R-BY117413", "R-FTC64323", "R-BY170389", "R-FT92382", "R-BY63413", "R-BY96725", "R-FT219062", "R-BY56285", "R-FTC45090", "R-FTD1737", "R-FT118912", "R-FT215331", "R-FTA61364", "R-FTT101", "R-FGC11179", "R-BY16675", "R-ZP70", "R-FT334005", "R-BY24748", "R-BY74596", "R-BY122170", "R-M8407", "R-BY173525", "R-BY1344", "R-FT259621", "R-FTB71479", "R-BY487", "R-BY63725", "R-BY69127", "R-A6091", "R-A9015", "R-A9007", "R-BY11747", "R-FGC67934", "R-FGC46881", "R-FGC53734", "R-FT93863", "R-A8146", "R-FT372663", "R-FTD8518", "R-Y129737", "R-FGC68779", "R-FGC9561", "R-S690", "R-A9066", "R-BY38617", "R-Y106405", "R-Y22340", "R-FTB79671", "R-BY23371", "R-BY23378", "R-BY11751", "R-CTS4554", "R-BY130259", "R-FT226419", "R-FT35667", "R-Y50803", "R-BY134239", "R-Y40476", "R-FTB60078", "R-FTA17254", "R-FTA75659", "R-BY23072", "R-FGC45274", "R-FT221946", "R-BY39168", "R-FGC19785", "R-BY3137", "R-FTC35049", "R-BY121297", "R-FT360978", "R-BY132330", "R-BY69236", "R-FGC18451", "R-FGC71958", "R-FT141005", "R-FT170831", "R-BY190936", "R-FTA42302", "R-FT208692", "R-FT230843", "R-BY117393", "R-Y38590", "R-FT87138", "R-FT251834", "R-BY39231", "R-BY43697", "R-Y86159", "R-FT254767", "R-FT268309", "R-FTB70469", "R-FT31910", "R-A16698", "R-FT387200", "R-FT20112", "R-Y72705", "R-BY140970", "R-Z19118", "R-BY205902", "R-BY94688", "R-FT157653", "R-BY23336", "R-FT46080", "R-Y109893", "R-BY66002", "R-BY120472", "R-FT23100", "R-FT50636", "R-FT150586", "R-FT206894", "R-FGC28989", "R-BY184054", "R-A5911", "R-A5909", "R-FT11624", "R-F144", "R-BY183488", "R-BY3133", "R-BY18698", "R-BY112435", "R-FGC37152", "R-Y86303", "R-FTC11837", "R-BY23335", "R-FT33170", "R-BY61441", "R-PH367", "R-FTA74994", "R-BY33062", "R-BY152990", "R-FGC10118", "R-FT138216", "R-Z32299", "R-FTA85036", "R-FTA70086", "R-FTA57980", "R-Y41027", "R-FT214304", "R-BY190048", "R-FT101768", "R-FTB65943", "R-FT70066", "R-FT150056", "R-BY102120", "R-BY105945", "R-BY73803", "R-FT127037", "R-FTB56855", "R-BY71954", "R-BY3682", "R-BY3710", "R-BY3671", "R-BY3701", "R-FT11934", "R-BY174652", "R-FT228169", "R-FT184892", "R-FT354024", "R-FT117668", "R-FT424077", "R-FTT72", "R-FTA92245", "R-FTC13774", "R-FGC19532", "R-BY43494", "R-A9516", "R-Y94908", "R-FT42460", "R-FGC59270", "R-FTA87138", "R-BY80296", "R-BY122473", "R-BY39672", "R-FT190334", "R-A2158", "R-BY184731", "R-FT188090", "R-FGC79261", "R-BY62230", "R-BY62754", "R-BY70436", "R-BY39570", "R-FT243731", "R-FTA78376", "R-BY65329", "R-FT79641", "R-FGC11991", "R-BY326", "R-FT120215", "R-BY69953", "R-FT201194", "R-FT63494", "R-BY81878", "R-FGC12411", "R-BY72704", "R-A10589", "R-BY138549", "R-A239", "R-BY64764", "R-A17283", "R-A970", "R-BY19355", "R-FT143835", "R-FTB1752", "R-Y178084", "R-FGC67614", "R-FGC46621", "R-FT231389", "R-FGC33265", "R-FGC23335", "R-FGC33208", "R-FT229479", "R-FT98037", "R-FT171326", "R-FT169423", "R-FT367768", "R-FT377591", "R-FT152608", "R-FT86988", "R-BY78023", "R-FTA6060", "R-BY36126", "R-BY115843", "R-BY177004", "R-BY142727", "R-FT149617", "R-BY188834", "R-FT222848", "R-FTB45638", "R-BY208271", "R-FT187031", "R-BY69879", "R-Y247506", "R-FT354275", "R-Y16875", "R-FT8317", "R-FT128716", "R-FGC20780", "R-FT61128", "R-BY160032", "R-BY138513", "R-BY61744", "R-BY39677", "R-FT285495", "R-BY33633", "R-FT159634", "R-FTA2769", "R-BY30089", "R-BY131320", "R-BY136551", "R-BY71218", "R-BY33654", "R-FT222247", "R-FTA27652", "R-Y132009", "R-FT67248", "R-CTS4521", "R-FTC26680", "R-BY77160", "R-FTA2056", "R-BY43145", "R-BY33693", "R-BY785", "R-FT165188", "R-FT253738", "R-Y60149", "R-FTB66216", "R-BY115385", "R-FT76302", "R-BY70976", "R-FTC78102", "R-CTS5384", "R-FT230152", "R-FTD7150", "R-Y140590", "R-FT256154", "R-BY79670", "R-FT100745", "R-FT27902", "R-FT227919", "R-A1720", "R-Y107351", "R-FTA47547", "R-FT228487", "R-FTB97860", "R-FT367657", "R-FTA27913", "R-BY187200", "R-FT68069", "R-FT195269", "R-FTA43934", "R-FT76842", "R-FTB77188", "R-FT18699", "R-BY133806", "R-CTS5146", "R-BY75654", "R-FT99604", "R-FTB92693", "R-BY64600", "R-FT192429", "R-FT357459", "R-BY164579", "R-FT413526", "R-BY21624", "R-Y88686", "R-BY82381", "R-FGC73578", "R-FT271813", "R-FT347977", "R-BY34079", "R-FTA879", "R-FT35589", "R-FTB33762", "R-BY33934", "R-BY71103", "R-BY33943", "R-FT37300", "R-FTC9579", "R-BY104479", "R-CTS3552", "R-BY200627", "R-FT397291", "R-Y31886", "R-FTC38376", "R-FTB3956", "R-FT165145", "R-FTA88545", "R-FTD15893", "R-FTA98282", "R-FTA22196", "R-FTB75688", "R-FT259523", "R-BY32411", "R-BY68841", "R-FT73667", "R-FGC95501", "R-FT79152", "R-FT365487", "R-FTB7652", "R-BY80340", "R-FGC62172", "R-BY70282", "R-FT83612", "R-FT380156", "R-CTS1145", "R-BY66065", "R-BY173153", "R-FT418045", "R-BY121063", "R-Y39739", "R-BY166856", "R-A14978", "R-BY39237", "R-BY187690", "R-FGC48672", "R-BY105558", "R-FT79256", "R-Y130311", "R-FTA75225", "R-FT345527", "R-Z214", "R-BY43158", "R-FT285492", "R-FT124124", "R-S8067", "R-FT3326", "R-FT228604", "R-Y19598", "R-BY83352", "R-FT17839", "R-BY97861", "R-BY63676", "R-FT50146", "R-BY13480.1", "R-FGC17334", "R-PH1698", "R-CTS6768", "R-FTC18466", "R-BY36212", "R-PF7597", "R-BY95411", "R-BY67014", "R-M6856", "R-FGC39228", "R-BY92588", "R-FT422746", "R-FT90539", "R-BY56943", "R-BY64838", "R-FT424790", "R-FTD700", "R-FGC33013", "R-FT351572", "R-FT309300", "R-BY43052", "R-FT40952", "R-BY186774", "R-FT263563", "R-BY96981", "R-BY106073", "R-BY63611", "R-FGC15735", "R-BY53945", "R-FGC29721", "R-BY36277", "R-FT272538", "R-BY27784", "R-FT113480", "R-FT201829", "R-Y82427", "R-Y81615", "R-FTA76106", "R-FT168957", "R-BY69029", "R-BY32729", "R-FT406692", "R-BY62640", "R-FT333388", "R-FT409211", "R-FTB75315", "R-Y240769", "R-BY33251", "R-Y109605", "R-BY80577", "R-FT349802", "R-FTA87940", "R-FTA9463", "R-BY33238", "R-FT56516", "R-FT66126", "R-Y45403", "R-FT151067", "R-FTA32173", "R-FT381769", "R-FT36442", "R-BY152600", "R-BY119472", "R-FTC11876", "R-FGC28371", "R-FT209842", "R-FT357952", "R-Y23193", "R-FTA54326", "R-Y49365", "R-FGC15275", "R-Y63181", "R-FT75657", "R-FT49785", "R-BY27645", "R-BY60734", "R-FTB70753", "R-BY13704", "R-BY135638", "R-BY19718", "R-FT371272", "R-BY108518", "R-FT370615", "R-A11118", "R-FT141892", "R-BY13651", "R-BY201474", "R-CTS3555", "R-Y30888", "R-BY182527", "R-BY72346", "R-FT159430", "R-BY57271", "R-Y15784", "R-FT190356", "R-CTS9762", "R-Z29739", "R-BY31387", "R-FT239183", "R-FT443027", "R-FT170279", "R-FT81975", "R-FTA93006", "R-BY36329", "R-FGC65782", "R-FT364201", "R-CTS4549", "R-PH2485", "R-FT12162", "R-FT210236", "R-FT343560", "R-S25009", "R-BY15234", "R-FT63080", "R-FGC82423", "R-Y131375", "R-Y110315", "R-Y144034", "R-FT19021", "R-Y33085", "R-FT382420", "R-BY145990", "R-FTA79064", "R-FT398757", "R-FTA84292", "R-Y52526", "R-FT257666", "R-PH4190", "R-Y54871", "R-S16399", "R-BY164732", "R-Y61244", "R-Y62355", "R-BY98951", "R-A12020", "R-BY49881", "R-Y48447", "R-FT27599", "R-Y24536", "R-FGC48998", "R-BY212575", "R-FTA76467", "R-Y21429", "R-Y29935", "R-CTS8962", "R-BY15284", "R-BY173326", "R-FGC30958", "R-BY70785", "R-Y31420", "R-BY42302", "R-FT59218", "R-FT377125", "R-FTB23271", "R-BY76272", "R-FT225424", "R-FT63657", "R-FTA56300", "R-BY144790", "R-FTB3422", "R-FT403103", "R-FGC20759", "R-A10928", "R-BY148397", "R-FT124633", "R-FT174877", "R-BY19114", "R-FT44669", "R-FGC22222", "R-BY104904", "R-PH1592", "R-FGC49754", "R-BY164592", "R-BY87816", "R-BY31478", "R-BY138383", "R-BY31266", "R-BY183003", "R-BY177153", "R-FT84193", "R-BY192502", "R-FT156785", "R-BY166723", "R-BY61801", "R-BY53580", "R-FT11440", "R-Y56805", "R-BY63464", "R-FGC30993", "R-FT85591", "R-BY61758", "R-FTB36793", "R-FT122539", "R-FTA63030", "R-FTD42060", "R-FT392212", "R-FGC13134", "R-BY176687", "R-FT20609", "R-FT23024", "R-BY150932", "R-FTA32456", "R-BY209998", "R-BY152580", "R-BY36464", "R-BY106371", "R-BY106629", "R-BY101931", "R-FT211528", "R-BY166389", "R-BY164746", "R-FT45225", "R-A10761", "R-FT122140", "R-FGC70990", "R-BY58491", "R-FT147646", "R-FT145882", "R-FTA46326", "R-FT142558", "R-Y34129", "R-BY264", "R-FT370556", "R-BY195416", "R-BY34389", "R-FT161012", "R-FT31551", "R-BY67794", "R-FTA13094", "R-FGC60521", "R-FGC17108", "R-M6586", "R-FTB38469", "R-BY195953", "R-BY196978", "R-FT164984", "R-FT46173", "R-FT156058", "R-Y80210", "R-BY89336", "R-BY3873", "R-MF628590", "R-BY31438", "R-BY193107", "R-BY66325", "R-FGC33531", "R-FGC12959", "R-FT333822", "R-Y61403", "R-Y69356", "R-FT131517", "R-FT74166", "R-FTA15895", "R-BY49871", "R-Y51312", "R-BY43330", "R-BY30486", "R-BY169285", "R-BY70966", "R-FTA78956", "R-Y30689", "R-Y83213", "R-Y78091", "R-Y20979", "R-BY30716", "R-FT279122", "R-Y86283", "R-PR2288", "R-FT16737", "R-BY115233", "R-FT53990", "R-F426", "R-BY75552", "R-BY202996", "R-FT149234", "R-FTB15132", "R-FTC87950", "R-BY63190", "R-PH3775", "R-BY182278", "R-A11482", "R-FTA79136", "R-ZP2", "R-BY201652", "R-ZP204", "R-FT175205", "R-FT209678", "R-BY120330", "R-BY124039", "R-FT40543", "R-FTC85354", "R-BY27327", "R-FGC36328", "R-BY107133", "R-FTC16100", "R-FTC19429", "R-ZP51", "R-FT334964", "R-ZP118", "R-FTB22567", "R-BY106715", "R-BY166804", "R-Y43130", "R-BY140836", "R-BY41849", "R-Y62246", "R-BY25577", "R-BY16537", "R-Y134435", "R-BY17434", "R-BY20814", "R-BY27321", "R-BY41263", "R-BY50616", "R-Y89750", "R-BY17442", "R-BY21454", "R-FT96855", "R-FTA82015", "R-BY39564", "R-FGC65842", "R-ZP262", "R-BY134895", "R-BY19943", "R-FT366845", "R-FT371517", "R-FT55507", "R-FT304077", "R-FT41309", "R-BY139310", "R-FTB1477", "R-FTB13093", "R-FGC14321", "R-FT17542", "R-BY143802", "R-FT59746", "R-FT122526", "R-FT308700", "R-FT419262", "R-FTA28650", "R-FTA79243", "R-FT345802", "R-FT188981", "R-BY41690", "R-FT458539", "R-FTA82158", "R-A5406", "R-FTA43013", "R-FGC11685", "R-FT462819", "R-BY190759", "R-BY114329", "R-BY25569", "R-BY19407", "R-FTB33201", "R-BY62081", "R-FT460054", "R-FGC12364", "R-FGC39522", "R-FT76888", "R-FGC17500", "R-FGC28733", "R-FGC13611", "R-FGC68956", "R-FT101158", "R-FGC34175", "R-FT157597", "R-FT395508", "R-FT108996", "R-FGC50033", "R-BY166322", "R-BY94397", "R-BY170204", "R-Y13816", "R-FTA91633", "R-BY20283", "R-BY96042", "R-BY53483", "R-BY75705", "R-FGC23213", "R-FTB96058", "R-FT203816", "R-BY20274", "R-FT32950", "R-BY743", "R-BY40256", "R-BY75358", "R-FT32834", "R-FT165343", "R-BY180519", "R-BY167612", "R-FTA19035", "R-FT209155", "R-FGC14759", "R-FGC14823", "R-BY152305", "R-S3542", "R-BY73241", "R-S1903", "R-BY17497.1", "R-FTA22488", "R-FGC51261", "R-S9984", "R-BY193820", "R-FTA87070", "R-BY170684", "R-FT77857", "R-S15847", "R-FGC17094", "R-BY70260", "R-A17452", "R-FT169823", "R-FGC15238", "R-A14198", "R-Y17732", "R-FT249717", "R-S11739", "R-FT9180", "R-FTB7992", "R-BY16429", "R-BY60903", "R-FGC20580", "R-Y83414", "R-BY67962", "R-BY103979", "R-FT82227", "R-BY65757", "R-BY18966", "R-FGC13340", "R-FT70060", "R-FT204018", "R-BY96742", "R-FT185265", "R-FT91002", "R-BY50719", "R-BY60686", "R-BY17916", "R-FT195511", "R-FT35076", "R-BY91717", "R-FGC34920", "R-FT115868", "R-BY93263", "R-FT32969", "R-BY146606", "R-BY104371", "R-PH179", "R-FT289095", "R-BY20702", "R-FT186861", "R-CTS2509", "R-Y85241", "R-FT222422", "R-FTA82662", "R-BY18720", "R-FT272269", "R-A657", "R-BY156651", "R-BY20447", "R-FGC18862", "R-BY5715", "R-BY25542", "R-S10649", "R-S15972", "R-BY36004", "R-FTB9542", "R-FT27398", "R-BY20434", "R-BY73693", "R-BY131666", "R-FT401305", "R-FT218826", "R-FT407453", "R-BY56039", "R-A5869", "R-BY20424", "R-BY147228", "R-FTA42000", "R-BY47750", "R-A5588", "R-SK338", "R-FGC43640", "R-BY175130", "R-BY25561", "R-FT413805", "R-BY62473", "R-FT99175", "R-FT146213", "R-BY176792", "R-BY14667", "R-FGC52125", "R-BY14662", "R-FT217273", "R-BY16547", "R-FGC74585", "R-FT236794", "R-Y7404", "R-FT89450", "R-BY152910", "R-FTC83762", "R-BY41629", "R-BY32442", "R-S15846", "R-FGC15465", "R-Y16505", "R-BY204685", "R-S20054", "R-BY78427", "R-BY196726", "R-Z1", "R-FGC5264", "R-BY18846", "R-Z338", "R-BY163197", "R-BY35997", "R-FT45363", "R-BY160611", "R-FGC910", "R-FT60109", "R-FGC51507", "R-BY68650", "R-BY16534", "R-FGC10248", "R-S1917", "R-BY16529", "R-BY40273", "R-FT180266", "R-FT209509", "R-FT229376", "R-FT249718", "R-BY35822", "R-FT65456", "R-BY55331", "R-FGC6196", "R-Y23482", "R-FGC56359", "R-FT238274", "R-BY181298", "R-FGC30244", "R-BY56007", "R-BY109026", "R-FGC69331", "R-BY73926", "R-A9870", "R-BY134376", "R-BY64417", "R-BY111867", "R-FGC75620", "R-BY102794", "R-Z33619", "R-FT78251", "R-FT263905", "R-FT167707", "R-BY41597", "R-BY68587", "R-FT239324", "R-FT388911", "R-BY154167", "R-FT12689", "R-Y137023", "R-Y67660", "R-FGC17304", "R-Y46662", "R-BY87656", "R-FGC51453", "R-BY161348", "R-FGC8579", "R-FGC52090", "R-BY16584", "R-A15182", "R-FT365876", "R-FGC24041", "R-FT166530", "R-S9742", "R-BY3317", "R-BY62905", "R-CTS13009", "R-FT4695", "R-FTB5555", "R-BY138370", "R-FTB30877", "R-FT211865", "R-FT166382", "R-Y133928", "R-BY61647", "R-BY16616", "R-BY3313", "R-FT6746", "R-ZS5106", "R-FTA23011", "R-FGC32172", "R-FGC20028", "R-FT89510", "R-FT194026", "R-Y101458", "R-BY72866", "R-BY110480", "R-FT112016", "R-BY106294", "R-BY41812", "R-FGC17283", "R-FT59458", "R-BY175094", "R-FTB95193", "R-BY188473", "R-BY131407", "R-BY18814", "R-BY112777", "R-BY65549", "R-Z18535", "R-FT273837", "R-BY95687", "R-Y82995", "R-FGC60412", "R-S12931", "R-FT58468", "R-FTA87621", "R-FTB90420", "R-FGC60974", "R-FT233127", "R-A9477", "R-A767", "R-BY105101", "R-BY45189", "R-A5318", "R-BY45647", "R-BY177555", "R-BY15308", "R-BY92194", "R-BY15318", "R-JFS3028", "R-BY70343", "R-FT48475", "R-FT407664", "R-FGC12773", "R-JFS0024", "R-JFS0383", "R-FT237986", "R-FT102166", "R-BY69864", "R-FT97173", "R-FTA4868", "R-FT269506", "R-FT26569", "R-FT186887", "R-BY97218", "R-FT414400", "R-JFS0019", "R-Y50951", "R-FT207759", "R-JFS0316", "R-JFS0317", "R-JFS0072", "R-FT112527", "R-FT208574", "R-FT257124", "R-JFS0004", "R-JFS0025", "R-FGC12309", "R-FT3093", "R-Y38732", "R-FT196465", "R-JFS0029", "R-JFS0277", "R-FTB43275", "R-JFS0144", "R-FT171630", "R-FT245646", "R-Y60457", "R-JFS0217", "R-CTS4089", "R-BY69267", "R-FT133975", "R-FT288707", "R-JFS0069", "R-JFS3012", "R-FGC37135", "R-JFS0255", "R-FTA36333", "R-FTC61429", "R-FTD28545", "R-BY93444", "R-BY95449", "R-BY186499", "R-BY162555", "R-BY176357", "R-FT5033", "R-FTB76000", "R-BY63220", "R-Y104424", "R-BY60744", "R-S10534", "R-BY69536", "R-FT70811", "R-BY40281", "R-FT203782", "R-FT105479", "R-FTA37283", "R-BY78148", "R-FGC51751", "R-JFS0063", "R-BY133450", "R-BY72622", "R-JFS0152", "R-Y16005.1", "R-Y108556", "R-BY60904", "R-A19190", "R-FT256312", "R-S3501", "R-BY128298", "R-FT13569", "R-FTB14798", "R-FTA39647", "R-FTB54933", "R-FTB60491", "R-FTB1581", "R-Y75649", "R-FT81030", "R-Y23387", "R-BY119061", "R-Y52416", "R-Y66586", "R-FGC90435", "R-FT274342", "R-Y132100", "R-BY56942", "R-SK1560", "R-BY20232", "R-FT396065", "R-FT198647", "R-Y87891", "R-FT381768", "R-Y77595", "R-Y100501", "R-YP6495", "R-FT132607", "R-BY50754", "R-Y91657", "R-FTA77845", "R-FTB98841", "R-Y16153", "R-FT286888", "R-FT204090", "R-FT51444", "R-FT117770", "R-FTA54875", "R-CLD50", "R-YP6398", "R-FT85321", "R-BY82206", "R-FT203392", "R-CLD55", "R-CLD27", "R-BY27149", "R-CLD17", "R-FGCLR579", "R-FGC11919", "R-CLD20", "R-FT276445", "R-FT34248", "R-FT215846", "R-FGC53912", "R-FTD65050", "R-FTA51371", "R-FT100910", "R-Y143597", "R-Z40739", "R-A10884", "R-FTA49735", "R-BY27145", "R-FT104548", "R-FT344939", "R-BY44771", "R-FT12801", "R-FT48276", "R-BY93447", "R-FT105290", "R-FTB56449", "R-FT146157", "R-FT398554", "R-BY96551", "R-FTB75966", "R-BY57144", "R-BY40685", "R-FT112631", "R-FT406550", "R-FT363204", "R-BY166833", "R-FTT78", "R-FT442507", "R-FTC74147", "R-BY67315", "R-FTA19478", "R-FTA21380", "R-FTB65689", "R-FT55873", "R-Y130865", "R-Y46114", "R-FT116921", "R-BY115197", "R-BY165937", "R-BY18418", "R-A14034", "R-FTB30189", "R-BY38666", "R-BY100178", "R-FT136885", "R-BY142544", "R-BY110964", "R-BY158136", "R-BY3158", "R-BY3249", "R-BY84773", "R-A14091", "R-Z16277", "R-BY3180", "R-BY48434", "R-FGC41927", "R-BY51953", "R-FTA8349", "R-Y142760", "R-FGC14751", "R-FGC18204", "R-FT204542", "R-A9070", "R-A10864", "R-BY44761", "R-ZZ50_1", "R-FT91281", "R-FGC76192", "R-Y16490", "R-BY4583", "R-BY50771", "R-BY105270", "R-FT59348", "R-FT83854", "R-BY165806", "R-BY172573", "R-BY61127", "R-BY44585", "R-PH4850", "R-BY172723", "R-Z29545", "R-Z17998", "R-Z29556", "R-BY43342", "R-FT30015", "R-BY39223", "R-BY39222", "R-BY73349", "R-FGC7854", "R-FT167923", "R-BY103024", "R-FGC64784", "R-BY80156", "R-FTC26632", "R-Y85199", "R-BY191435", "R-FT169056", "R-FT308695", "R-BY63654", "R-FGC63583", "R-BY23802", "R-BY84846", "R-FGC61825", "R-BY4009", "R-Z16289", "R-BY156281", "R-FTC90560", "R-FTB42605", "R-BY20291", "R-BY20298", "R-FT33140", "R-FGC43478", "R-FT172714", "R-BY173766", "R-FT389123", "R-FTC74855", "R-FT385353", "R-FT82051", "R-FT185345", "R-BY66816", "R-BY153986", "R-L1448", "R-BY102807", "R-BY3368", "R-L626", "R-FT62650", "R-PH904", "R-Z29559", "R-BY3989", "R-FT402621", "R-BY96474", "R-FTC11807", "R-FTB39993", "R-CTS1970", "R-FT128806", "R-FT125000", "R-FTA31189", "R-BY21637", "R-BY45218", "R-FT195684", "R-BY4114", "R-BY23507", "R-A459", "R-FT87728", "R-BY56622", "R-FTB21067", "R-BY154565", "R-BY172799", "R-BY100139", "R-FT371801", "R-FGC5766", "R-FGC15489", "R-BY11464", "R-BY11436", "R-BY67792", "R-Y74092", "R-FT43454", "R-FT155192", "R-S6186", "R-BY116818", "R-BY39558", "R-FTC20705", "R-BY11194", "R-FT239344", "R-BY449", "R-BY102866", "R-BY158616", "R-Z18490", "R-FGC32661", "R-FGC31823", "R-BY11246", "R-Y95564", "R-FGC35607", "R-FT369726", "R-FTA8573", "R-FGC12326", "R-FT149512", "R-A16846", "R-FTA29546", "R-FT218072", "R-FGC32836", "R-BY170034", "R-BY204769", "R-FTB30272", "R-FGC32123", "R-BY102578", "R-FT89173", "R-FT241937", "R-BY63399", "R-FGC39760", "R-BY102396", "R-BY11554", "R-BY161108", "R-BY195516", "R-FT138775", "R-FGC30225", "R-BY11227", "R-FT213960", "R-S7120", "R-FT347018", "R-FT127087", "R-FTA23042", "R-FTB16429", "R-BY4017", "R-FTA59510", "R-FTC14988", "R-FT177052", "R-S2292", "R-BY34846", "R-BY64268", "R-FGC32003", "R-BY14138", "R-BY11238", "R-FT194564", "R-Y87784", "R-FTB70860", "R-FTC94105", "R-FGC9800", "R-FT310224", "R-BY11563", "R-FT14655", "R-FT56598", "R-FTC20149", "R-BY23607", "R-FT69753", "R-BY11260", "R-BY96625", "R-FTA39865", "R-FT167275", "R-BY69962", "R-FT81007", "R-BY194782", "R-FT21184", "R-BY11270", "R-BY114232", "R-MF152544", "R-FT354094", "R-FT286754", "R-FGC32640", "R-BY11259", "R-BY31353", "R-BY194906", "R-BY64787", "R-FT70497", "R-FTA12797", "R-FTA14206", "R-ZW14", "R-ZW10", "R-BY11281", "R-BY113739", "R-A7756", "R-BY79430", "R-FT22816", "R-BY3862", "R-BY222454", "R-FT22011", "R-BY66248", "R-FTA7527", "R-FTA88737", "R-A208", "R-FTC49160", "R-BY137126", "R-FT225338", "R-FT89695", "R-FT104750", "R-BY204016", "R-L270", "R-Z16252", "R-A9426", "R-A11844", "R-BY19775", "R-FT7592", "R-BY62857", "R-B42", "R-FT11485", "R-FT83818", "R-FGC29768", "R-FT126960", "R-A2289", "R-BY24324", "R-FTA62818", "R-FT384467", "R-BY55872", "R-FT150135", "R-FT457694", "R-A1284", "R-Y2357", "R-BY102602", "R-BY131616", "R-BY169151", "R-BY189513", "R-BY72999", "R-BY174161", "R-FT206397", "R-A1276", "R-BY203787", "R-FT427799", "R-A7598", "R-FGC61830", "R-FT216677", "R-BY62237", "R-FT424355", "R-BY23445", "R-Y166559", "R-BY11594", "R-BY53689", "R-A1309", "R-A6341", "R-A1312", "R-A1506", "R-BY89649", "R-FT424929", "R-FT351494", "R-A12613", "R-FGC5530", "R-FGC43432", "R-FT353624", "R-BY57978", "R-FT250541", "R-FTB5637", "R-BY178261", "R-BY115169", "R-BY163550", "R-FT33055", "R-BY147993", "R-FGC52727", "R-FT172093", "R-FTB97718", "R-FTB28367", "R-FT133937", "R-FTC58792", "R-FGC32922", "R-FT303365", "R-BY11849", "R-BY66697", "R-FT277477", "R-FT162985", "R-BY14612", "R-BY3934", "R-BY110584", "R-FT278774", "R-FGC17248", "R-BY40833", "R-FGC37015", "R-BY591", "R-BY23395", "R-BY23391", "R-BY50707", "R-BY414", "R-BY152431", "R-CTS11831", "R-FGC23700", "R-BY23450", "R-FT4682", "R-BY68662", "R-FT54008", "R-FT195427", "R-FT226403", "R-Z40246", "R-PF4341", "R-FT186586", "R-FT83731", "R-FT372186", "R-BY137365", "R-FTA56145", "R-BY14247", "R-BY61152", "R-PRX5", "R-FTB58084", "R-BY15521", "R-BY35015", "R-BY64864", "R-FTA38872", "R-BY55705", "R-FT5135", "R-BY24708", "R-PH4912", "R-BY129715", "R-FT286543", "R-FT363967", "R-FT335838", "R-BY13124", "R-BY43275", "R-FT185390", "R-BY4071", "R-BY70195", "R-BY35020", "R-FTA4709", "R-DC40", "R-DC50", "R-FGC5659", "R-DC313", "R-DC901", "R-FGC12290", "R-DC435", "R-DC717", "R-DC199", "R-DC1316", "R-FT71180", "R-DC447", "R-BY62163", "R-DC158", "R-DC362", "R-DC631", "R-DC1378", "R-FTA56922", "R-DC1543", "R-DC125", "R-BY204725", "R-DC120", "R-FT266198", "R-DC514", "R-FT228042", "R-BY199154", "R-DC106", "R-DC812", "R-DC135", "R-S15280", "R-Z18132", "R-BY19551", "R-BY61012", "R-BY219529", "R-FT139197", "R-FT151084", "R-FGC73667", "R-FTD61318", "R-BY64952", "R-BY65649", "R-FT270667", "R-FGC20562", "R-FGC20561", "R-BY96081", "R-BY208828", "R-A15203", "R-FT260099", "R-FGC59531", "R-FT90468", "R-BY196655", "R-FT343795", "R-BY127822", "R-BY172017", "R-FGC3241", "R-BY158085", "R-FT344802", "R-FT209995", "R-BY206765", "R-BY65749", "R-FT35608", "R-BY79656", "R-BY196874", "R-FT366114", "R-BY219700", "R-FT78230", "R-A12493", "R-BY17731", "R-FT33038", "R-BY100666", "R-FGC32914", "R-FT111419", "R-A6308", "R-BY34981", "R-FTB59395", "R-BY24204", "R-FTA50113", "R-BY17725", "R-FTB35768", "R-BY18009", "R-FT41529", "R-FTB87544", "R-BY239", "R-A1163", "R-FT69971", "R-FTA80025", "R-BY114951", "R-FT10131", "R-FT80764", "R-BY172925", "R-BY17697", "R-BY116926", "R-FT146131", "R-FGC89461", "R-FTB40080", "R-BY76066", "R-FT257375", "R-FT257298", "R-FT286053", "R-BY150944", "R-FGC80003", "R-BY98445", "R-FTA15889", "R-BY17693", "R-FTC75367", "R-FTC27311", "R-FTC52757", "R-FGC33453", "R-BY2891", "R-BY34974", "R-BY37889", "R-FT373601", "R-FT47775", "R-FT10114", "R-BY159782", "R-Y77069", "R-A7300", "R-BY121571", "R-BY31280", "R-FT273826", "R-BY103387", "R-MC27", "R-BY3104", "R-FT109022", "R-BY299", "R-FT88493", "R-FTB39207", "R-FT374009", "R-BY154786", "R-FGC35787", "R-BY155264", "R-Y44797", "R-Y66814", "R-BY75565", "R-Y96965", "R-BY3441", "R-BY3439", "R-BY24887", "R-FT32169", "R-BY74457", "R-BY66862", "R-BY63115", "R-BY87084", "R-FT191127", "R-FT122754", "R-FT251132", "R-BY60297", "R-FT382142", "R-BY54724", "R-FT375318", "R-BY146896", "R-FT53624", "R-FT368679", "R-FT91490", "R-BY135575", "R-BY41046", "R-Y168487", "R-BY62184", "R-FGC34042", "R-FTC13731", "R-BY70771", "R-S566", "R-FGC33695", "R-FT45504", "R-DF104", "R-BY42598", "R-BY3340", "R-FGC4077", "R-Y281106", "R-BY208847", "R-BY80220", "R-FTB77600", "R-FTC17120", "R-FGC61527", "R-SK1390", "R-Y31585", "R-BY118868", "R-FTA51040", "R-FTC47019", "R-FT49759", "R-BY147943", "R-V4062", "R-FTA92006", "R-BY19059", "R-FT138969", "R-FT118284", "R-BY16670", "R-FT132836", "R-FGC11164", "R-BY23818", "R-BY66146", "R-BY49942", "R-BY82600", "R-FTA77961", "R-FTA39136", "R-BY79427", "R-FTB13197", "R-BY72534", "R-BY482", "R-FTC72966", "R-A10841", "R-FT380673", "R-A9356", "R-A9017", "R-A11550", "R-A9880", "R-A10738", "R-FGC50069", "R-BY23373", "R-FT181667", "R-FT434127", "R-BY23340", "R-FGC17836", "R-BY39563", "R-BY54364", "R-Y44546", "R-BY74650", "R-A14374", "R-BY108397", "R-FT22039", "R-FT424327", "R-FT260067", "R-FGC71720", "R-FT2945", "R-FT128587", "R-BY65181", "R-FTC96363", "R-A9065", "R-FT24045", "R-FT127568", "R-BY156574", "R-Y22339", "R-BY3134", "R-A20668", "R-BY153317", "R-Y48555", "R-BY112558", "R-BY213239", "R-FTB65907", "R-Y93683", "R-BY102322", "R-BY23076", "R-BY23069", "R-FGC45278", "R-FT90267", "R-FGC64905", "R-FTA73538", "R-BY62436", "R-FT67150", "R-BY148015", "R-FGC18442", "R-BY228040", "R-FGC71954", "R-FTA79163", "R-FT210272", "R-FT86742", "R-BY110333", "R-A861", "R-FT134946", "R-BY18353", "R-FTA62946", "R-Y100286", "R-FT423682", "R-BY112747", "R-BY141784", "R-FT46279", "R-FT112282", "R-Y81663", "R-BY162197", "R-FT19683", "R-FTA4660", "R-FT394191", "R-FT151538", "R-FGC28998", "R-BY192118", "R-BY183939", "R-FT256212", "R-A5908", "R-PF5721", "R-FT308667", "R-FTB5642", "R-Y140170", "R-F15363", "R-A1539", "R-FT33329", "R-BY107126", "R-FT353107", "R-FT371280", "R-FT275421", "R-BY154271", "R-FT357997", "R-FT374544", "R-FT139733", "R-Z9050", "R-FT137130", "R-FT200325", "R-FTB67122", "R-FTA94914", "R-FT29293", "R-FTC1772", "R-FT127529", "R-BY3705", "R-BY3666", "R-BY12999", "R-FT12874", "R-FTA37270", "R-FTD61340", "R-BY3707", "R-BY3665", "R-FTB62572", "R-FT167171", "R-FTB9948", "R-FT115099", "R-FT217558", "R-FGC19534", "R-A9519", "R-Y112636", "R-BY163703", "R-FGC59292", "R-FTA56888", "R-FTA73362", "R-BY69143", "R-BY160301", "R-BY140774", "R-BY39671", "R-FT190617", "R-FT136015", "R-FT85199", "R-FT185054", "R-BY13975", "R-Y85669", "R-BY72918", "R-BY39567", "R-FT149182", "R-FT242521", "R-FTA85797", "R-Y128786", "R-FT217092", "R-L583", "R-BY53932", "R-BY330", "R-FT62557", "R-FTC9693", "R-FT344847", "R-BY64486", "R-FTC63591", "R-FTB47788", "R-A10588", "R-A975", "R-FT227902", "R-FGC27305", "R-BY115243", "R-FT144033", "R-FT453998", "R-FT367713", "R-FGC68141", "R-BY112280", "R-BY190087", "R-FT202840", "R-FT192132", "R-TY25369", "R-FT222112", "R-FT231178", "R-FTB50720", "R-FTB50721", "R-FTB48391", "R-BY33886", "R-Y45264", "R-BY139014", "R-Y102818", "R-FT8533", "R-FT5416", "R-FT16554", "R-BY156707", "R-S15534", "R-FT290216", "R-BY33624", "R-FTA2770", "R-BY91598", "R-BY33701", "R-FT67892", "R-FTA35793", "R-Y132005", "R-FTB83464", "R-FTB64780", "R-FT145781", "R-FT375581", "R-FTA1857", "R-BY33695", "R-BY42709", "R-BY1062", "R-FT253317", "R-BY115665", "R-BY69359", "R-MF52967", "R-BY114037", "R-BY62618", "R-FT208530", "R-FT27427", "R-FT262646", "R-FT96311", "R-FT236505", "R-FT263466", "R-FTA28742", "R-FT55898", "R-Y168267", "R-BY63813", "R-FT193005", "R-BY226182", "R-FT344803", "R-FT369906", "R-FGC73574", "R-BY178649", "R-FT348281", "R-BY33937", "R-FT60004", "R-FT377058", "R-BY194812", "R-F26162", "R-FT368613", "R-FTA22293", "R-FTD43581", "R-BY6672", "R-BY6641", "R-FT104626", "R-FTA31088", "R-FT199519", "R-FT78849", "R-BY71987", "R-FT446122", "R-BY38870", "R-Y48852", "R-BY39234", "R-FTA49283", "R-BY187600", "R-FTB79448", "R-BY3965", "R-FTC46410", "R-Y88378", "R-BY165861", "R-BY90960", "R-FT79215", "R-Y129043", "R-FT96541", "R-Z279", "R-BY78921", "R-BY34171", "R-FT52340", "R-FTA5891", "R-FT124174", "R-BY54766", "R-S8044", "R-FT293388", "R-BY36232", "R-BY165517", "R-FT235904", "R-BY73602", "R-FT228449", "R-Y19587", "R-BY77920", "R-FT19452", "R-FT155875", "R-BY53574", "R-FT185303", "R-A4672", "R-BY176233", "R-BY62530", "R-FGC17323", "R-BY163836", "R-FT302911", "R-BY36223", "R-BY90284", "R-BY185199", "R-FT337286", "R-FGC39239", "R-BY72446", "R-BY56102", "R-FT212020", "R-FT109580", "R-BY103581", "R-FTB38295", "R-BY145910", "R-FTB10559", "R-FTD1838", "R-FT352287", "R-FT449091", "R-Y17458", "R-FT44000", "R-FT410490", "R-BY186320", "R-FT263432", "R-FTB11228", "R-BY99999", "R-FTB37160", "R-FGC15717", "R-FGC29730", "R-FT33763", "R-CTS4183", "R-BY36274", "R-BY45605", "R-BY142574", "R-BY61371", "R-BY57804", "R-Y85438", "R-PH490", "R-FT31922", "R-FTC604", "R-FTB75465", "R-BY3280", "R-BY13492", "R-BY190245", "R-BY103901", "R-FTB6611", "R-FTA53990", "R-BY43456", "R-BY161514", "R-FT16195", "R-FT86607", "R-S18833", "R-BY21030", "R-BY183049", "R-BY33255", "R-BY33239", "R-FTA31769", "R-FTB1281", "R-BY152518", "R-BY76952", "R-FT122320", "R-FT245578", "R-FT159803", "R-BY27655", "R-FT94832", "R-BY154174", "R-FTC62600", "R-BY30487", "R-FT65165", "R-FTA57021", "R-FTC26497", "R-FT246597", "R-FT382326", "R-BY68988", "R-FT353281", "R-BY113943", "R-FT370800", "R-MF5843", "R-FT451054", "R-BY814", "R-FT81050", "R-Y29956", "R-FT79092", "R-BY61463", "R-Y15646", "R-FT189990", "R-CTS4299", "R-CTS11182", "R-CTS43", "R-BY21598", "R-Y50797", "R-FT131657", "R-FT168619", "R-BY31375", "R-FT119004", "R-FT365087", "R-BY3221", "R-Y129311", "R-BY64269", "R-FT86421", "R-CTS422", "R-FTB88223", "R-FT209970", "R-BY32331", "R-Y34472", "R-BY73877", "R-FGC13015", "R-BY85689", "R-Y36581", "R-FT281827", "R-BY147698", "R-FT397970", "R-Z29707", "R-Y83394", "R-Z41669", "R-Y49467", "R-FT364924", "R-FT102531", "R-A12022", "R-A20351", "R-BY49902", "R-FT367110", "R-BY43058", "R-FT162802", "R-BY3233", "R-Y66929", "R-Y30858", "R-BY15286", "R-FT59111", "R-FT221976", "R-FTC43542", "R-FTB70830", "R-FGC20816", "R-FGC20765", "R-Y31658", "R-Z25950", "R-FT437789", "R-M756", "R-BY61861", "R-FT164983", "R-Y85741", "R-FT30198", "R-BY133282", "R-BY191958", "R-BY43619", "R-BY31268", "R-FTD13563", "R-BY180889", "R-BY133549", "R-BY88729", "R-BY138316", "R-BY92114", "R-BY63011", "R-FT159636", "R-Y45678", "R-FT121418", "R-FT391559", "R-FGC39929", "R-BY36475", "R-FGC13120", "R-FT167806", "R-FTC33582", "R-BY177325", "R-FTA24843", "R-FT21156", "R-BY171840", "R-FTC70822", "R-FT47023", "R-F5626", "R-Y28672", "R-FT12535", "R-FT106547", "R-FT367736", "R-BY64821", "R-FT14672", "R-BY97596", "R-FT213069", "R-BY166781", "R-FTA89440", "R-A10760", "R-FT350343", "R-FT146014", "R-Y92253", "R-FTA55200", "R-BY99225", "R-FTC37081", "R-BY34388", "R-FT335851", "R-FTC1939", "R-Y82334", "R-FTB80233", "R-FT89315", "R-BY195319", "R-FT226453", "R-FT349568", "R-FT310557", "R-FTB45345", "R-Y73337", "R-FT376842", "R-BY69194", "R-BY49975", "R-BY125843", "R-Y48030", "R-FT98945", "R-BY21587", "R-BY77777", "R-A16332", "R-FT86993", "R-FTA31914", "R-Y30752", "R-BY104219", "R-BY219467", "R-FT117180", "R-Y71371", "R-Y21522", "R-FT148435", "R-FT26747", "R-FT99945", "R-FT55770", "R-BY160525", "R-FTB3769", "R-PH518", "R-FT229682", "R-FT5452", "R-FTB49052", "R-S6358", "R-FTA98437", "R-ZP206", "R-BY169357", "R-FT174312", "R-BY55930", "R-FT42530", "R-FT228836", "R-Y129320", "R-FGC36331", "R-FT122988", "R-FT84554", "R-ZP270", "R-Y42934", "R-FT333935", "R-FTB22897", "R-FTB56328", "R-BY139112", "R-BY110273", "R-BY166196", "R-Y41169", "R-FT11409", "R-BY41630", "R-CTS8605", "R-BY139024", "R-FTA23743", "R-BY25576", "R-BY19495", "R-BY17430", "R-BY53863", "R-Y134427", "R-FT344843", "R-FT242319", "R-BY17433", "R-BY38520", "R-FT87054", "R-BY27312", "R-BY21405", "R-BY46293", "R-BY21447", "R-BY127928", "R-BY19944", "R-FT337354", "R-FTA25874", "R-FT83562", "R-BY202921", "R-FT139400", "R-BY189214", "R-FT186764", "R-FT355129", "R-A5401", "R-FTB66666", "R-FGC11677", "R-BY190706", "R-FT425280", "R-Y62533", "R-FT16793", "R-FT274586", "R-BY60613", "R-FT117777", "R-FGC46271", "R-FGC12363", "R-FT111013", "R-A8617", "R-FGC17498", "R-A14203", "R-FGC13328", "R-FGC13603", "R-S19552", "R-Y83746", "R-FT100970", "R-FGC34164", "R-BY42003", "R-FT167752", "R-FT156539", "R-FT396357", "R-BY41645", "R-FT253301", "R-FGC50029", "R-FTA38224", "R-BY167383", "R-FTB39503", "R-BY126673", "R-FT104936", "R-Y13833", "R-FTA91627", "R-Y84256", "R-BY56052", "R-BY103176", "R-FTA88048", "R-FGC23211", "R-BY202936", "R-FT123030", "R-S15663", "R-FTA61804", "R-S1812", "R-A11475", "R-BY50623", "R-BY64624", "R-FTA1915", "R-FGC14764", "R-FT43602", "R-FGC14814", "R-A685", "R-FT111494", "R-BY155502", "R-S1907", "R-A7197", "R-FTA22248", "R-FGC51263", "R-BY61584", "R-S10044", "R-Z23289", "R-S18232", "R-BY63027", "R-A17286", "R-BY17535", "R-A14195", "R-FT346225", "R-BY126628", "R-BY35117", "R-S11215", "R-BY78820", "R-FTC44608", "R-S23139", "R-FTA2774", "R-FTB6239", "R-BY16435", "R-FGC20599", "R-FT99059", "R-Y93719", "R-BY102757", "R-BY61503", "R-BY57632", "R-A11777", "R-FTB44966", "R-FTT68", "R-FTT70", "R-BY74595", "R-BY18973", "R-FT78246", "R-L127", "R-FTB1025", "R-FGC39813", "R-FT68028", "R-FT34551", "R-FGC34929", "R-BY149512", "R-FT34879", "R-FTA75367", "R-BY20420", "R-FT287671", "R-BY20701", "R-FGC564", "R-FGC363", "R-BY556", "R-FTC36176", "R-FT222253", "R-FTA82950", "R-FTA73964", "R-FTB53971", "R-BY36019", "R-Y67920", "R-FT147297", "R-V5819", "R-PF740", "R-FGC87152", "R-BY5720", "R-BY41789", "R-BY25543", "R-FT168157", "R-FT371760", "R-BY174924", "R-FT108432", "R-BY36003", "R-FT267000", "R-BY20445", "R-BY100532", "R-FT198722", "R-FT408216", "R-CTS7411", "R-A6537", "R-FGC72847", "R-BY20407", "R-BY69623", "R-FTB35785", "R-FTA37971", "R-BY63454", "R-BY20738", "R-BY64441", "R-FT451830", "R-FT117452", "R-S19846", "R-BY67758", "R-FT109368", "R-S7782", "R-FGC37200", "R-BY75995", "R-FGC49708", "R-FTA62800", "R-FT217196", "R-FGC70034", "R-FGC74589", "R-S8958", "R-Y178496", "R-BY152678", "R-BY79986", "R-BY41817", "R-BY107582", "R-S13759", "R-FGC15467", "R-S10957", "R-S10127", "R-BY73791", "R-FT82565", "R-BY204716", "R-FGC19757", "R-FT264461", "R-BY67231", "R-FT126649", "R-FT417168", "R-BY193426", "R-Z344", "R-Z346", "R-BY20805", "R-FT21498", "R-BY18848", "R-FT109477", "R-FGC1954", "R-Z11", "R-BY41853", "R-FGC17519", "R-FTA86189", "R-BY160951", "R-BY35998", "R-FTB73266", "R-S8508", "R-BY160589", "R-FGC904", "R-FGC17344", "R-BY36000", "R-FT8270", "R-FTD39861", "R-A14298", "R-FT283927", "R-FGC10249", "R-FGC30627", "R-BY57403", "R-BY119735", "R-FT266306", "R-BY16525", "R-BY40267", "R-BY99710", "R-Y136080", "R-CTS73", "R-FT249512", "R-BY35823", "R-FT334316", "R-FT64965", "R-BY122748", "R-FT8772", "R-BY20401", "R-FGC6211", "R-BY123112", "R-FT93985", "R-FT397354", "R-BY18854", "R-FGC56358", "R-BY148311", "R-FTC26442", "R-BY164688", "R-BY186827", "R-FGC15333", "R-FGC46325", "R-Y113382", "R-FTA22627", "R-FT167216", "R-BY122843", "R-BY104330", "R-FT334286", "R-FGC75632", "R-BY163521", "R-S3888", "R-BY117530", "R-S10471", "R-FT264183", "R-FT167942", "R-BY17089", "R-FT239957", "R-FTB50228", "R-BY153010", "R-BY174090", "R-FT102047", "R-Y137016", "R-FTB2940", "R-FGC17294", "R-FT40450", "R-BY180265", "R-BY70942", "R-FGC51464", "R-FT123768", "R-FT116766", "R-FGC8601", "R-FGC13251", "R-BY159057", "R-FGC52101", "R-Z22424", "R-A15177", "R-Y77591", "R-BY16590", "R-FTA52889", "R-BY3838", "R-BY3311", "R-BY16598", "R-FT5329", "R-BY117350", "R-FT167932", "R-FT360900", "R-BY73367", "R-Y24065", "R-A2156", "R-FT88079", "R-FT376989", "R-FTB7139", "R-FGC32173", "R-FTD23309", "R-FTB43635", "R-BY107427", "R-BY38546", "R-BY111161", "R-BY202847", "R-FGC60413", "R-BY175564", "R-BY72783", "R-FT342414", "R-FT57412", "R-FGC60992", "R-BY109860", "R-BY54755", "R-FT127451", "R-FTB78109", "R-A765", "R-FTB92943", "R-A5324", "R-BY45640", "R-FT102509", "R-BY38499", "R-BY108206", "R-BY205534", "R-FT8553", "R-BY15327", "R-BY132251", "R-FT405542", "R-BY40254", "R-BY39107", "R-FTA25017", "R-FGC12771", "R-BY148733", "R-FT231063", "R-JFS0056", "R-FT198225", "R-FT113921", "R-FT96675", "R-FT418544", "R-FT186329", "R-BY155587", "R-JFS0023", "R-FT137190", "R-JFS0188", "R-JFS0080", "R-JFS0348", "R-BY187008", "R-FT275928", "R-BY198596", "R-BY45130", "R-JFS0003", "R-BY79073", "R-FGC48444", "R-FT186185", "R-FGC69620", "R-FGC12312", "R-FT149126", "R-JFS0005", "R-FT344915", "R-FT70708", "R-BY55037", "R-JFS0027", "R-FT75068", "R-FT61976", "R-BY227100", "R-BY173284", "R-JFS3026", "R-M7720", "R-JFS0200", "R-BY178568", "R-FTA13307", "R-JFS0248", "R-FT266908", "R-BY102020", "R-BY73447", "R-FTA78891", "R-BY93934", "R-FTA48490", "R-BY62807", "R-FT3446", "R-FT4823", "R-FT102063", "R-FT18848", "R-BY171000", "R-BY106476", "R-BY40280", "R-FT197113", "R-FT205000", "R-FTA7485", "R-FT105759", "R-FTA36336", "R-JFS0330", "R-BY199067", "R-BY65587", "R-JFS3044", "R-FT18987", "R-FT6091", "R-FTB28386", "R-BY106433", "R-BY194809", "R-BY101021", "R-FTB15783", "R-FTB47053", "R-FTC7253", "R-BY84880", "R-Y50661", "R-Y19425", "R-Y132090", "R-FTC7476", "R-FT127308", "R-BY107363", "R-FT363176", "R-Y84624", "R-FT382089", "R-Y77917", "R-FTA6339", "R-CLD68", "R-FT49689", "R-FT276075", "R-FT137193", "R-FT381128", "R-FTA856", "R-FTC14591", "R-FTA22852", "R-FT118372", "R-CLD52", "R-BY27147", "R-FT51911", "R-CLD40", "R-BY99559", "R-CLD70", "R-FT95849", "R-FT274474", "R-BY29711", "R-BY92896", "R-CLD34", "R-L175", "R-FT129044", "R-CLD28", "R-CLD15", "R-FT190482", "R-FT161937", "R-BY58782", "R-FT34738", "R-BY181273", "R-YP4961", "R-FT201861", "R-BY224344", "R-BY87968", "R-BY114454", "R-BY99605", "R-FT424350", "R-BY68908", "R-FTA37050", "R-BY40771", "R-BY165815", "R-BY162856", "R-BY72285", "R-BY154045", "R-FT126351", "R-FT219202", "R-FT180970", "R-FT24821", "R-FT61384", "R-FTC10070", "R-Y192578", "R-PH1008", "R-BY130708", "R-FT101758", "R-BY99350", "R-FTA30858", "R-A14093", "R-BY94287", "R-BY57078", "R-BY150683", "R-FTA30458", "R-Z16275", "R-BY39700", "R-BY149477", "R-BY20668", "R-BY146910", "R-BY178617", "R-FTC67387", "R-FTA41372", "R-BY75973", "R-FT235508", "R-A10866", "R-FT29681", "R-FT160439", "R-FGC1058", "R-BY7779.2", "R-FT63868", "R-FTC17097", "R-BY118659", "R-FT91236", "R-BY60395", "R-FTC7212", "R-BY61884", "R-FTA86912", "R-FTB456", "R-BY92747", "R-BY100330", "R-PH213", "R-BY165048", "R-Z29546", "R-Y67929", "R-FGC3101", "R-FT112398", "R-BY106063", "R-A5315", "R-A12201", "R-FTC53214", "R-FTA42711", "R-BY24409", "R-BY97436", "R-BY71586", "R-A21065", "R-FT380849", "R-FTC27722", "R-FTA77102", "R-FGC63582", "R-FT67708", "R-BY93082", "R-BY19556", "R-FGC65865", "R-FT154730", "R-BY20009", "R-FGC58696", "R-BY227373", "R-Y132493", "R-BY187858", "R-BY20294", "R-BY20297", "R-FT173909", "R-FGC43490", "R-FT62836", "R-FT388294", "R-FT82004", "R-FT178962", "R-FT109587", "R-BY3374", "R-L625", "R-BY71000", "R-Y47035", "R-FGC58919", "R-B123", "R-BY83044", "R-BY2724", "R-BY177611", "R-BY40349", "R-FT4779", "R-FT18899", "R-BY164001", "R-PH5163", "R-BY105798", "R-FTC74484", "R-FT125004", "R-BY21652", "R-FT8621", "R-BY50884", "R-BY68214", "R-BY3454", "R-FT198463", "R-BY63452", "R-FTD5172", "R-BY23444", "R-FGC45390", "R-FGC20957", "R-FT84865", "R-BY105819", "R-A426", "R-A421", "R-BY71668", "R-Z25352", "R-BY152550", "R-FT82986", "R-BY11482", "R-FGC5791", "R-FGC15492", "R-BY11441", "R-BY211604", "R-BY11564", "R-BY2631", "R-BY11229", "R-FGC21249", "R-FGC32659", "R-FTB5898", "R-FT18293", "R-FT83260", "R-BY11219", "R-FGC31825", "R-BY11552", "R-FGC35611", "R-BY11237", "R-FT362841", "R-FTD5283", "R-FGC36391", "R-Y55488", "R-A16844", "R-FT216478", "R-FTD48701", "R-BY66304", "R-A1069", "R-BY131313", "R-FT169813", "R-FT28101", "R-FT196527", "R-FT355019", "R-FT127273", "R-ZS4578", "R-FT38344", "R-FGC39508", "R-BY144287", "R-BY94025", "R-FT122653", "R-FGC32001", "R-BY11214", "R-BY205973", "R-FT281697", "R-FT191992", "R-FT407908", "R-FTC97461", "R-P66", "R-Z16337", "R-BY72241", "R-BY142679", "R-BY190001", "R-BY193260", "R-BY11256", "R-BY214442", "R-BY195265", "R-BY115393", "R-BY11283", "R-BY94796", "R-BY196976", "R-FT70893", "R-A9513", "R-FT19559", "R-BY102663", "R-A6529", "R-BY186342", "R-BY53755", "R-FTB15758", "R-BY218841", "R-FTB69998", "R-FT241001", "R-FTB57187", "R-BY23396", "R-FT43021", "R-FGC42465", "R-A159", "R-Z18170", "R-A9005", "R-BY54649", "R-A12525", "R-BY32462", "R-A956", "R-BY56494", "R-A195", "R-A2427", "R-FT221512", "R-A7659", "R-BY74009", "R-A714", "R-FT74196", "R-BY110712", "R-BY139", "R-F4219", "R-BY81788", "R-FT33173", "R-FT17964", "R-BY24221", "R-FTD56860", "R-FT247096", "R-FT177061", "R-FTB1672", "R-FT148932", "R-FT167246", "R-FT2745", "R-FT84902", "R-BY121805", "R-BY116217", "R-FTA17177", "R-FT265580", "R-FT179363", "R-FTC43268", "R-BY110479", "R-FT26295", "R-BY182978", "R-A1277", "R-FT180104", "R-A1280", "R-A7603", "R-BZ1704", "R-FT239999", "R-FTB82652", "R-FT415629", "R-BY23683", "R-BY62052", "R-BY134071", "R-FT74032", "R-FT99153", "R-BY71493", "R-FTC10867", "R-A1496", "R-BY140757", "R-BY114550", "R-FT150066", "R-FT351322", "R-FTB80945", "R-BY23887", "R-FT45421", "R-FTA69712", "R-PF5191", "R-BY167622", "R-FT349070", "R-FT423619", "R-BY64593", "R-ZS524", "R-BY133143", "R-BY147253", "R-FT215994", "R-FT80808", "R-FT209249", "R-FTB28763", "R-FT133444", "R-FGC32943", "R-FGC44391", "R-BY11853", "R-FTB8037", "R-BY103902", "R-BY14605", "R-BY20070", "R-FT14622", "R-BY3940", "R-BY14546", "R-FTC77829", "R-BY17909", "R-FGC17245", "R-FT61593", "R-BY71747", "R-A11737", "R-FGC37019", "R-BY2645", "R-BY23940", "R-BY160942", "R-BY64195", "R-BY62143", "R-FT38313", "R-FTB79369", "R-FTB75636", "R-CTS9881", "R-BY64112", "R-BY149417", "R-FT171295", "R-FT4433", "R-BY47500", "R-FTD51980", "R-FT53491", "R-FT196487", "R-BY14399", "R-FTA6107", "R-FT32261", "R-BY166488", "R-FT371739", "R-BY56690", "R-BY101916", "R-FGC35524", "R-BY76449", "R-FTB75416", "R-FTB93188", "R-BY15524", "R-BY203489", "R-FT408617", "R-BY110455", "R-FT300239", "R-FT83617", "R-BY40173", "R-FT37076", "R-Y100802", "R-FT71945", "R-FT187500", "R-L643", "R-BY35026", "R-DC936", "R-DC18", "R-FT62906", "R-DC261", "R-DC55", "R-DC245", "R-BY122665", "R-DC233", "R-FTC27392", "R-BY4103", "R-ZZ34_1", "R-DC209", "R-FTC72422", "R-FT14526", "R-FT169142", "R-DC900", "R-FGC12302", "R-DC437", "R-ACT3399", "R-FT21931", "R-DC198", "R-DC31", "R-DC470", "R-DC735", "R-DC168", "R-DC130", "R-S24530", "R-FT123075", "R-FT268263", "R-DC516", "R-BY200749", "R-DC851", "R-DC105", "R-FT78783", "R-DC728", "R-DC1368", "R-FTA56415", "R-FT223736", "R-FT27154", "R-FGC17449", "R-BY19965", "R-BY56023", "R-PH3937", "R-BY13083", "R-BY157", "R-BY97836", "R-FT422433", "R-FTA89717", "R-FT137273", "R-FT151560", "R-FT270380", "R-BY12191", "R-BY15264", "R-Y57086", "R-BY192251", "R-BY28646", "R-BY32840", "R-BY94353", "R-FT230964", "R-BY64861", "R-FTC42707", "R-A7704", "R-FT158105", "R-FT445564", "R-BY157492", "R-FT344801", "R-FT211947", "R-FT364610", "R-BY206033", "R-FT154156", "R-FT277717", "R-FT37902", "R-FTB93672", "R-BY136940", "R-BY113219", "R-BY153096", "R-BY3247", "R-A11117", "R-A816", "R-FTB70020", "R-BY17769", "R-BY17807", "R-FTC84807", "R-BY17703", "R-BY17745", "R-A5411", "R-BY13455", "R-BY17755", "R-Y58780", "R-FTA50931", "R-BY17765", "R-A1164", "R-FTA17249", "R-BY13561", "R-FTA75925", "R-BY105209", "R-FT8730", "R-BY57459", "R-FTA23373", "R-BY113171", "R-FT87947", "R-Z18136", "R-FT126108", "R-FTA16290", "R-BY17737", "R-FTC55607", "R-BY81347", "R-A6138", "R-FT32638", "R-BY97146", "R-BY162402", "R-BY31279", "R-MC31", "R-A2193", "R-BY11097", "R-Y95074", "R-FT260491", "R-BY177905", "R-Y111593", "R-BY177971", "R-BY23458", "R-BY82015", "R-BY3446", "R-BY3440", "R-FT111183", "R-A13153", "R-BY68268", "R-FTA27359", "R-FT195337", "R-BY99486", "R-FT191126", "R-FT182601", "R-FT252335", "R-FT381856", "R-BY129813", "R-BY115851", "R-FT54870", "R-FT113026", "R-FT368593", "R-BY39912", "R-FT34831", "R-FT108241", "R-BY41045", "R-FTC17594", "R-FGC30377", "R-BY19691.1", "R-FT42649", "R-FGC440", "R-S559", "R-A10857", "R-FGC65695", "R-DF105", "R-FT14462", "R-BY42778", "R-BY191013", "R-BY69705", "R-BY42873", "R-A725", "R-FGC12948", "R-FGC29480", "R-BY125109", "R-Z20770", "R-BY45899", "R-FGC4086", "R-BY35283", "R-FGC5857", "R-BY74599", "R-BY35284", "R-BY205502", "R-Y64604", "R-FTA51331", "R-FTC64302", "R-BY38547", "R-Y86894", "R-FTT117", "R-FTT118", "R-FT138546", "R-BY42862", "R-BY160706", "R-FT245550", "R-FGC11211", "R-BY23988", "R-FT4708", "R-BY182853", "R-FTA17394", "R-FT125507", "R-BY490", "R-FTC76194", "R-A9016", "R-A11095", "R-FT202186", "R-A11370", "R-FGC32580", "R-A10652", "R-FGC17835", "R-FT417909", "R-BY81109", "R-BY95101", "R-S696", "R-FT140264", "R-FT353551", "R-BY180774", "R-A9068", "R-BY39956", "R-Y76137", "R-FT14668", "R-BY11752.1", "R-FT75265", "R-FTB89093", "R-BY38616", "R-BY157627", "R-BY23074", "R-Y33315", "R-Y130955", "R-BY154", "R-FT18992", "R-BY153", "R-FGC19782", "R-FT101893", "R-FT443187", "R-FT219080", "R-FT222275", "R-FT20203", "R-FT167154", "R-FTA37662", "R-FT371459", "R-FT80644", "R-FTA14828", "R-FT287735", "R-BY3136", "R-BY18220", "R-FTC68732", "R-A14497", "R-FT32655", "R-FT424706", "R-FT24679", "R-FT281186", "R-FT38397", "R-BY61102", "R-FT348768", "R-BY190073", "R-FT413241", "R-FT90485", "R-FT257454", "R-FTA28478", "R-Y45830", "R-A5310", "R-BY25603", "R-FT219045", "R-FT11505", "R-FT35335", "R-FTB56851", "R-FTB39184", "R-Y50601", "R-FT18226", "R-FT70812", "R-FT442221", "R-FT374609", "R-FT167643", "R-FTC60564", "R-FTB66990", "R-FTB79457", "R-BY33517", "R-BY3688", "R-BY3987", "R-BY3699", "R-BY12997", "R-FT247220", "R-FT12980", "R-FTA36000", "R-BY3663", "R-BY3667", "R-FT170573", "R-FT226524", "R-BY3670", "R-FGC19537", "R-BY14596", "R-FGC59264", "R-FTB8522", "R-FTB23357", "R-FTA80680", "R-FTA57842", "R-FT11458", "R-FTA25929", "R-FTB84420", "R-BY43304", "R-Y15785", "R-Y47930", "R-BY53678", "R-BY65766", "R-Y103484", "R-BY39571", "R-FTB84249", "R-Y128455", "R-FT215476", "R-BY317", "R-Y25305", "R-FTA18757", "R-BY148743", "R-BY135132", "R-A10583", "R-FTB2520", "R-Y220238", "R-A233", "R-FT194029", "R-FT266436", "R-FTB49546", "R-FTB49069", "R-FTB50723", "R-BY33885", "R-FT104536", "R-BY136990", "R-FT121663", "R-BY42405", "R-FT27377", "R-BY166013", "R-BY33669", "R-FT57600", "R-FT67797", "R-FTD23650", "R-FTB62593", "R-FTB88259", "R-Y131759", "R-BY71382", "R-BY33642", "R-FT253331", "R-FTB37882", "R-FT96555", "R-BY97585", "R-FTA4423", "R-FT254976", "R-FT29222", "R-BY27457", "R-A1741", "R-FT249799", "R-A1732", "R-FT366140", "R-FT316135", "R-FT168700", "R-FT23457", "R-BY136524", "R-FT99108", "R-FT338499", "R-BY68617", "R-BY31340", "R-CTS5483", "R-FGC37013", "R-BY6635", "R-BY62110", "R-BY105261", "R-BY137050", "R-CTS11835", "R-BY187849", "R-BY3957", "R-FT415931", "R-FTC46937", "R-FT202280", "R-FTA2400", "R-BY39367", "R-Y24134", "R-BY36252", "R-BY95170", "R-Z20821", "R-CTS7870", "R-SK2126", "R-CTS8087", "R-BY114106", "R-FT279065", "R-BY36229", "R-FT4814", "R-FT3397", "R-FT228667", "R-Y19146", "R-FT19205", "R-FT14570", "R-BY71478", "R-BY104561", "R-FT134113", "R-FT186784", "R-BY175017", "R-BY188878", "R-BY63131", "R-FGC17321", "R-FT239481", "R-FT301593", "R-BY61467", "R-FT73796", "R-FGC39265", "R-BY66379", "R-FT111677", "R-FT110838", "R-FTA81472", "R-FT40382", "R-FGC15726", "R-FGC30432", "R-FGC29729", "R-FT33742", "R-BY31939", "R-BY45110", "R-BY56936", "R-BY73578", "R-BY120000", "R-Y140483", "R-FTA53300", "R-BY42599", "R-FT91224", "R-BY71790", "R-FT87085", "R-FT266171", "R-BY21032", "R-BY99221", "R-BY33260", "R-BY66357", "R-FT279184", "R-FTB45051", "R-FTB67367", "R-FTA54892", "R-BY27647", "R-FT96444", "R-BY117300", "R-FTC62885", "R-BY190291", "R-FT345890", "R-FT245606", "R-FT382439", "R-BY68764", "R-BY133371", "R-Y7729", "R-Z29713", "R-Y29954", "R-BY56348", "R-BY33825", "R-FT154099", "R-CTS10783", "R-BY43805", "R-BY3258", "R-BY12112", "R-FGC79168", "R-FT28003", "R-FT104462", "R-FTC6662", "R-FTT76", "R-FGC45939", "R-FT412973", "R-BY21596", "R-FTD379", "R-FT130321", "R-FT167989", "R-BY31372", "R-FTB11390", "R-FT373969", "R-BY25862", "R-BY166957", "R-Y129211", "R-FTD68586", "R-FT164995", "R-FT394218", "R-BY81637", "R-BY24909", "R-BY32330", "R-BY149540", "R-FT384724", "R-Y40693", "R-BY35593", "R-BY27679", "R-Y87487", "R-FT112519", "R-FT366414", "R-FTA89215", "R-FT100948", "R-BY102170", "R-BY101313", "R-BY12221", "R-FT367505", "R-FTA45011", "R-BY208342", "R-BY80988", "R-BY15295", "R-FT59295", "R-FGC20819", "R-FGC20755", "R-A9700", "R-Y66355", "R-FT392312", "R-A13134", "R-FT66071", "R-BY80957", "R-FTT85", "R-BY19127", "R-FT79210", "R-BY170015", "R-BY19912", "R-FTA30715", "R-Y186883", "R-BY40000", "R-BY182518", "R-FT124092", "R-Y43423", "R-FT80793", "R-FT122388", "R-FGC39928", "R-BY150239", "R-A16960", "R-FGC13156", "R-FT23917", "R-BY152338", "R-BY50753", "R-Y7363", "R-BY152601", "R-FT13997", "R-FT165042", "R-FTA22671", "R-FT36548", "R-FT211883", "R-FT78428", "R-FTC93961", "R-MF88278", "R-BY19135", "R-BY56284", "R-FTA24072", "R-CTS3572", "R-BY176046", "R-BY61989", "R-FT373292", "R-Y86922", "R-FTB82141", "R-FT413809", "R-Y60859", "R-BY193183", "R-BY65304", "R-Y59265", "R-BY153637", "R-A18348", "R-A19501", "R-BY45630", "R-BY101758", "R-M9480", "R-Y66846", "R-FT225425", "R-FT14435", "R-ZP78", "R-S5443", "R-A14483", "R-BY88923", "R-ZP250", "R-SK1171", "R-BY169042", "R-BY168992", "R-FT24594", "R-FGC36330", "R-Y84961", "R-BY12550", "R-BY39910", "R-FTC10250", "R-FTB40674", "R-FTB58215", "R-BY174142", "R-BY112636", "R-FTA26171", "R-BY72854", "R-Y112558", "R-ZP267", "R-BY133953", "R-BY41261", "R-BY161100", "R-BY55102", "R-FT335200", "R-BY114978", "R-FT141002", "R-BY41271", "R-BY21404", "R-BY38600", "R-BY21413", "R-BY41564", "R-BY27323", "R-FT253557", "R-BY19945", "R-BY60576", "R-FT85378", "R-FT353022", "R-BY190011", "R-FTA39599", "R-Y76744", "R-Y81485", "R-FT99396", "R-BY99532", "R-FGC60278", "R-FTC62418", "R-FGC12365", "R-FT148200", "R-A8618", "R-S11477", "R-FT145823", "R-FGC13602", "R-FT59157", "R-FGC68946", "R-FT45455", "R-FT100956", "R-FT365074", "R-FT169333", "R-BY65399", "R-BY128866", "R-FT168034", "R-BY127295", "R-FT253504", "R-BY166769", "R-FGC50051", "R-FTA26296", "R-BY171114", "R-BY62496", "R-Y96934", "R-FT310229", "R-BY106033", "R-BY132690", "R-FGC23199", "R-L6", "R-BY20272", "R-FT196400", "R-FGC13167", "R-BY17999", "R-BY139751", "R-FGC8372", "R-FTA59601", "R-A7108", "R-BY41554", "R-FGC52391", "R-A11476", "R-BY102780", "R-BY93870", "R-FGC14840", "R-BY20634", "R-BY17455", "R-BY87755", "R-FTD51181", "R-BY153514", "R-A13232", "R-BY65985", "R-FGC51264", "R-FT371116", "R-FT18730", "R-BY41863", "R-FT234316", "R-Y54016", "R-BY74005", "R-FT344986", "R-BY35123", "R-Y17440", "R-FGC69382", "R-BY77792", "R-FT228609", "R-FT22607", "R-FT450075", "R-A7178", "R-PH2163", "R-FTB40292", "R-BY16436", "R-FT104376", "R-FGC20586", "R-BY73715", "R-BY66984", "R-BY35138", "R-A11782", "R-FT351658", "R-FT394783", "R-FT366112", "R-PH4343", "R-FT394996", "R-FTA99404", "R-FT208024", "R-FT394762", "R-FTB53896", "R-FTA77842", "R-FT425170", "R-FTC60567", "R-A21105", "R-FT365858", "R-A11779", "R-FTA21656", "R-FTT69", "R-FT411162", "R-FT196126", "R-BY18970", "R-BY128046", "R-FT395418", "R-BY165964", "R-FGC13355", "R-BY117638", "R-FGC34960", "R-BY61284", "R-FT34602", "R-FT225562", "R-FTB10997", "R-FTA50361", "R-FT239958", "R-Z5054", "R-BY20693", "R-FT7559", "R-FGC23165", "R-Z80", "R-PH2189", "R-FGC15316", "R-FGC13492", "R-BY20696", "R-FTA80573", "R-BY36020", "R-FTB22831", "R-BY20443", "R-BY153784", "R-BY111492", "R-FT214360", "R-ZS7224", "R-BY3326", "R-FT215676", "R-FGC18846", "R-FGC87154", "R-FTB57517", "R-BY20438", "R-BY45606", "R-BY25549", "R-FT198450", "R-FT165279", "R-FT199949", "R-BY149440", "R-FT267534", "R-FT386025", "R-FT372556", "R-FT372800", "R-FT416199", "R-FT246370", "R-BY132758", "R-BY64562", "R-BY125166", "R-Y36373", "R-CTS8536", "R-FGC30170", "R-FGC65047", "R-FT119663", "R-FTA80690", "R-CTS2361", "R-BY126699", "R-BY119607", "R-FT168708", "R-FGC49703", "R-BY14659", "R-FGC52137", "R-FT218392", "R-FGC70051", "R-FT137574", "R-BY73544", "R-FT60950", "R-BY152882", "R-BY41642", "R-BY203206", "R-BY18931", "R-BY62717", "R-FGC15468", "R-FT354093", "R-FGC41794", "R-S22039", "R-S15823", "R-PH3240", "R-FT195510", "R-FT401820", "R-BY206090", "R-BY204680", "R-BY191120", "R-FTB62926", "R-BY62709", "R-FT19741", "R-FT223721", "R-FT417934", "R-FTB9799", "R-A300", "R-Z6", "R-FGC29405", "R-Z343", "R-DF101", "R-BY20804", "R-BY60382", "R-FGC5261", "R-S20422", "R-BY41552", "R-BY70305", "R-BY144918", "R-S12035", "R-FGC45151", "R-FGC1981", "R-Z341", "R-FGC54698", "R-BY65825", "R-BY67466", "R-BY71736", "R-FGC17547", "R-CTS5578", "R-BY176786", "R-FT115845", "R-BY35920", "R-BY163290", "R-BY160439", "R-CTS10893", "R-FGC17354", "R-BY55966", "R-FT60226", "R-FT11047", "R-BY67146", "R-BY62942", "R-BY94597", "R-FT2890", "R-FGC54229", "R-M8341", "R-BY62585", "R-S27212", "R-PH1819", "R-FGC30626", "R-BY16524", "R-BY40274", "R-FT164510", "R-BY127004", "R-FT418192", "R-FTC33830", "R-BY96245", "R-FT250069", "R-BY62994", "R-BY74801", "R-FTA16366", "R-FT400849", "R-BY115964", "R-FTB9912", "R-FT407419", "R-FT114987", "R-FGC6200", "R-FT159680", "R-FTB66397", "R-FT93605", "R-FTD377", "R-BY18853", "R-BY193829", "R-FGC56381", "R-FTC99255", "R-FGC43451", "R-FGC15331", "R-BY54727", "R-FT148136", "R-FGC46328", "R-BY57063", "R-FT109238", "R-BY166979", "R-FTA23162", "R-FT170336", "R-FT215348", "R-FTA87354", "R-FTA79113", "R-FGC32496", "R-Y62084", "R-FT231341", "R-FTB6470", "R-FT94050", "R-FTC59767", "R-BY154740", "R-FGC17309", "R-FT178522", "R-FT264280", "R-FTA37000", "R-BY130584", "R-FGC51451", "R-FT125586", "R-FT124061", "R-FT185078", "R-BY160927", "R-FT115245", "R-BY39278", "R-FGC8587", "R-BY160389", "R-FGC52098", "R-FT128402", "R-FTA81025", "R-BY16583", "R-FGC67621", "R-FTA52726", "R-FGC46245", "R-BY69826", "R-FGC53879", "R-CTS3553", "R-BY41825", "R-Y22511", "R-FT92364", "R-FT6481", "R-FT131412", "R-FT383835", "R-FT373098", "R-BY16617", "R-FGC33323", "R-FT225540", "R-FT8548", "R-FTB8218", "R-BY14200", "R-BY12204", "R-BY175131", "R-FT71789", "R-FT58002", "R-FGC60996", "R-FT157516", "R-BY74469", "R-Y37778", "R-FT101503", "R-A5317", "R-BY75811", "R-FT101248", "R-BY176828", "R-BY38498", "R-FT48099", "R-FT8982", "R-FT80772", "R-FTB28907", "R-FT164521", "R-FTB7116", "R-BY40253", "R-BY58710", "R-BY90110", "R-FT96077", "R-FT164691", "R-FTD44000", "R-BY49825", "R-BY56464", "R-BY199797", "R-BY45129", "R-BY126796", "R-BY73511", "R-FGC78280", "R-BY40223", "R-BY120885", "R-JFS0333", "R-FT187367", "R-BY53611", "R-FGC69619", "R-BY61883", "R-BY67530", "R-FTC56573", "R-JFS0286", "R-JFS0291", "R-FT80728", "R-Y40541", "R-BY214587", "R-BY104273", "R-PH1140", "R-FTC90591", "R-FT70862", "R-JFS0028", "R-FGC65646", "R-BY212835", "R-FT14993", "R-PF3667", "R-FT77753", "R-JFS0013", "R-FTC66075", "R-JFS3010", "R-BY66138", "R-FT267496", "R-FT256431", "R-Z40757", "R-FT5307", "R-FT101004", "R-FTB3357", "R-FT26555", "R-FT266941", "R-FT334354", "R-BY64993", "R-Y215842", "R-BY98153", "R-Y153579", "R-Y19426", "R-Y23517", "R-Y132129", "R-FT383226", "R-YP5924", "R-FT377684", "R-FT277076", "R-FT359903", "R-FT140109", "R-FTD18954", "R-FT115413", "R-FT384903", "R-BY27169", "R-FT275938", "R-CLD51", "R-BY93763", "R-FT363232", "R-FTC82783", "R-CLD30", "R-CLD23", "R-FT122110", "R-FT154334", "R-FT276877", "R-FT33985", "R-FT276351", "R-M10264", "R-YP4959", "R-Y77035", "R-BY114642", "R-BY130642", "R-FT423008", "R-BY108381", "R-FT86661", "R-FT93094", "R-FT207937", "R-FTB51472", "R-FT18662", "R-FT61669", "R-FTC7511", "R-FTC28997", "R-BY112520", "R-FTD25795", "R-Y134213", "R-BY93161", "R-A77", "R-FGC32815", "R-BY60659", "R-FGC14755", "R-BY97178", "R-BY82013", "R-Z29544", "R-BY140627", "R-FGC76181", "R-FT204484", "R-BY69517", "R-FTA23798", "R-FTC30565", "R-FT108945", "R-Y60220", "R-Y16002", "R-Y82369", "R-FT216243", "R-BY69722", "R-BY69739", "R-FT128309", "R-YP6368", "R-BY191116", "R-BY72575", "R-FT178944", "R-BY154070", "R-BY190586", "R-FT67507", "R-FTB49375", "R-BY194635", "R-FTC38392", "R-BY20011", "R-FT91841", "R-FGC58695", "R-FT18320", "R-FTA83216", "R-BY187454", "R-BY11119", "R-FGC43480", "R-BY12309", "R-BY50703", "R-BY111495", "R-FT38883", "R-FGC15791", "R-FT229475", "R-FT63645", "R-FT230346", "R-FTD511", "R-FGC58925", "R-FTB48133", "R-BY107430", "R-Y71830", "R-BY2695", "R-BY61718", "R-BY68779", "R-PH556", "R-Z15065", "R-FT55718", "R-BY40350", "R-FTA78538", "R-FT401222", "R-BY164006", "R-PH296", "R-BY63664", "R-BY40699", "R-BY49860", "R-BY50815", "R-BY4132", "R-FT198520", "R-FT88698", "R-FGC58671", "R-FGC45394", "R-A422", "R-FGC20958", "R-A423", "R-BY24528", "R-A1344", "R-A12131" };
	public IList<HaploSubstitute> GetData() {
		IEnumerable<string> result;
		if(_haplogroupsCount == 0) {
			result = _defaultHaplogroups;
		} else {
			result = Enumerable.Range(1, _haplogroupsCount+1)
				.Select(i => $"{i}-haplo_id");
		}
		return result
			.Select(n => new HaploSubstitute(n))
			.ToList();
    }
}
