#!/bin/bash

set -e

psql -v ON_ERROR_STOP=1 <<-EOSQL
	CREATE USER $GAP_USER WITH PASSWORD '$GAP_PASSWORD';
	CREATE DATABASE $GAP_DATABASE;
	GRANT ALL PRIVILEGES ON DATABASE $GAP_DATABASE TO $GAP_USER;
EOSQL
